{
  "name": "@lee/core",
  "version": "0.0.5",
  "description": "@lee-cli core",
  "author": "lqq <jesus_lqq@163.com>",
  "homepage": "",
  "license": "ISC",
  "main": "lib/core.js",
  "bin": {
    "lee": "bin/index.js"
  },
  "directories": {
    "lib": "lib",
    "test": "__tests__"
  },
  "files": [
    "lib"
  ],
  "publishConfig": {
    "access": "public",
    "registry": "https://registry.npmjs.org/"
  },
  "scripts": {
    "test": "echo \"Error: run tests from root\" && exit 1"
  },
  "gitHead": "f0663b4d024bbdf0100496de36cb5ceeb8571ea4",
  "dependencies": {
    "@lee/get-npm-info": "file:../../utils/get-npm-info",
    "@lee/log": "file:../../utils/log",
    "colors": "^1.4.0",
    "dotenv": "^10.0.0",
    "import-local": "^3.0.2",
    "minimist": "^1.2.5",
    "npmlog": "^4.1.2",
    "package": "file:../../../../../../.nvm/versions/node/v12.13.1/lib/node_modules/package",
    "path-exists": "^4.0.0",
    "root-check": "1.0.0",
    "semver": "^7.3.5",
    "user-home": "^3.0.0"
  }
}
